apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: banner-bootcamp
spec:
  text: "Red Hat OpenShift AI Bootcamp"
  # valid locations: BannerTop, BannerBottom, BannerTopBottom
  location: BannerTop
  # https://htmlcolorcodes.com/color-picker
  color: '#FFF'
  backgroundColor: '#9F0000'